# MightyMooseCore

./: .gitignore  EcoWorldCore.sln  MightyMooseCore.sln
EcoWorldCore/: EcoWorldCore.csproj
EcoWorldCore/EcoWorld Plugin/: EcoWorld.cs  EcoWorldConfig.cs
EcoWorldCore/Properties/: launchSettings.json
EcoWorldCore/Tools/: Logger.cs  VersionChecker.cs
EcoWorldCore/Utils/: Console.cs  Persistance.cs  Text.cs
MightyMooseCore/: MightyMooseCore.csproj
MightyMooseCore/Data/: Constants.cs  Either.cs  Enums.cs
MightyMooseCore/Events/: EventConverter.cs  Events.cs
MightyMooseCore/Extensions/: DeedExtensions.cs  ItemExtensions.cs  UserExtensions.cs
MightyMooseCore/Features/: Trade.cs
MightyMooseCore/Features/DynamicLookup/: DynamicLookup.cs  LookupResult.cs
MightyMooseCore/Plugin/: Commands.cs  Config.cs  Plugin.cs  Storage.cs
MightyMooseCore/Plugins/: Commands.cs  Plugin.cs  Storage.cs
MightyMooseCore/Properties/: launchSettings.json
MightyMooseCore/Tools/: Logger.cs  VersionChecker.cs
MightyMooseCore/Utils/: Console.cs  Constants.cs  Either.cs  Extensions.cs  Lookups.cs  Message.cs  Persistance.cs  Plugin.cs  System.cs  Text.cs  Type.cs
