<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Mighty Moose Core</Title>
    <Authors>MonzUn</Authors>
    <Company>Mighty Moose Mods</Company>
    <AssemblyName>MightyMooseCore</AssemblyName>
    <RootNamespace>Eco.Moose</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <Version>1.1.1</Version>
    <UserSecretsId>ba7e9424-fd88-4c0f-a00b-067a1a88c303</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set server_dir=$(SolutionDir)..\Eco\Server\&#xD;&#xA;xcopy /Y &quot;$(OutDir)MightyMooseCore.pdb&quot; &quot;%25server_dir%25&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDir)MightyMooseCore.dll&quot; &quot;%25server_dir%25Mods\MightyMoose\&quot;&#xD;&#xA;for /f &quot;tokens=*&quot; %25%25i in ($(SolutionDir)DLLCopyList_Shared.txt) DO (xcopy /Y &quot;$(OutDir)%25%25i&quot; &quot;%25server_dir%25Mods\MightyMoose\Dependencies\&quot;)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="NetFabric.Hyperlinq.Abstractions" Version="1.3.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Use dependency dir references if available and locally built Eco dlls otherwise -->
    <Reference Include="Eco.Core">
      <HintPath Condition="Exists('..\Dependencies\Eco.Core.dll')">..\Dependencies\Eco.Core.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Core\bin\Release\net7.0\Eco.Core.dll')">..\..\Eco\Server\Eco.Core\bin\Release\net7.0\Eco.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath Condition="Exists('..\Dependencies\Eco.Gameplay.dll')">..\Dependencies\Eco.Gameplay.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Gameplay\bin\Release\net7.0-windows\Eco.Gameplay.dll')">..\..\Eco\Server\Eco.Gameplay\bin\Release\net7.0-windows\Eco.Gameplay.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath Condition="Exists('..\Dependencies\Eco.ModKit.dll')">..\Dependencies\Eco.ModKit.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.ModKit\bin\Release\net7.0-windows\Eco.ModKit.dll')">..\..\Eco\Server\Eco.ModKit\bin\Release\net7.0-windows\Eco.ModKit.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath Condition="Exists('..\Dependencies\Eco.Shared.dll')">..\Dependencies\Eco.Shared.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Shared\bin\Release\net7.0\Eco.Shared.dll')">..\..\Eco\Server\Eco.Shared\bin\Release\net7.0\Eco.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath Condition="Exists('..\Dependencies\Eco.Simulation.dll')">..\Dependencies\Eco.Simulation.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Simulation\bin\Release\net7.0-windows\Eco.Simulation.dll')">..\..\Eco\Server\Eco.Simulation\bin\Release\net7.0-windows\Eco.Simulation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath Condition="Exists('..\Dependencies\Eco.WorldGenerator.dll')">..\Dependencies\Eco.WorldGenerator.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.WorldGenerator\bin\Release\net7.0-windows\Eco.WorldGenerator.dll')">..\..\Eco\Server\Eco.WorldGenerator\bin\Release\net7.0-windows\Eco.WorldGenerator.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
