<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Mighty Moose Core</Title>
    <Authors>MonzUn</Authors>
    <Company>Mighty Moose Mods</Company>
    <AssemblyName>MightyMooseCore</AssemblyName>
    <RootNamespace>Eco.Moose</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set server_dir=$(SolutionDir)..\Eco\Server\&#xD;&#xA;xcopy /Y &quot;$(OutDir)MightyMooseCore.dll&quot; &quot;%25server_dir%25Mods\MightyMoose\&quot;" />
  </Target>

  <ItemGroup>
    <!-- Use dependency dir references if available and locally built Eco dlls otherwise -->
    <Reference Include="Eco.Core">
      <HintPath Condition="Exists('..\Dependencies\Eco.Core.dll')">..\Dependencies\Eco.Core.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Core\bin\Release\net7.0\Eco.Core.dll')">..\..\Eco\Server\Eco.Core\bin\Release\net7.0\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath Condition="Exists('..\Dependencies\Eco.ModKit.dll')">..\Dependencies\Eco.ModKit.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.ModKit\bin\Release\net7.0-windows\Eco.ModKit.dll')">..\..\Eco\Server\Eco.ModKit\bin\Release\net7.0-windows\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath Condition="Exists('..\Dependencies\Eco.Shared.dll')">..\Dependencies\Eco.Shared.dll</HintPath>
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Shared\bin\Release\net7.0\Eco.Shared.dll')">..\..\Eco\Server\Eco.Shared\bin\Release\net7.0\Eco.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
